testing.json
{
    "http://twitpic.com/2rlt58": {
        "11": {
            "created_at": "1285369324000",
            "id": "25446523085",
            "user": "84222848"
        },
        "10": {
            "created_at": "1285369291000",
            "in_reply_to": [
                9575402
            ],
            "id": "25446484220",
            "user": "28515715"
        },
        "1": {
            "created_at": "1285368748000",
            "in_reply_to": -1,
            "id": "25445857515",
            "user": "9575402"
        },
        "3": {
            "created_at": "1285368843000",
            "in_reply_to": [
                9575402
            ],
            "id": "25445964300",
            "user": "102485816"
        },
        "2": {
            "created_at": "1285368818000",
            "in_reply_to": [
                9575402
            ],
            "id": "25445936255",
            "user": "29509330"
        },
        "5": {
            "created_at": "1285368880000",
            "in_reply_to": [
                102485816
            ],
            "id": "25446007197",
            "user": "34289451"
        },
        "4": {
            "created_at": "1285368844000",
            "in_reply_to": [
                9575402
            ],
            "id": "25445965689",
            "user": "21457661"
        },
        "7": {
            "created_at": "1285368908000",
            "in_reply_to": [
                29509330
            ],
            "id": "25446039685",
            "user": "81160208"
        },
        "6": {
            "created_at": "1285368895000",
            "in_reply_to": [
                9575402
            ],
            "id": "25446024532",
            "user": "154614853"
        },
        "9": {
            "created_at": "1285368952000",
            "in_reply_to": [
                9575402
            ],
            "id": "25446090197",
            "user": "21409330"
        },
        "8": {
            "created_at": "1285368942000",
            "in_reply_to": [
                9575402,
                34289451,
                29509330
            ],
            "id": "25446079046",
            "user": "14053373"
        }
    }
}
training.json
{
    "http://bit.ly/aK0zuc": {
        "1": {
            "created_at": "1285427737000",
            "in_reply_to": -1,
            "id": "25506408811",
            "user": "14754376"
        },
        "3": {
            "created_at": "1285428101000",
            "in_reply_to": [
                55659774
            ],
            "id": "25506932500",
            "user": "137496261"
        },
        "2": {
            "created_at": "1285428061000",
            "in_reply_to": [
                14754376
            ],
            "id": "25506873784",
            "user": "55659774"
        },
        "5": {
            "created_at": "1285431421000",
            "in_reply_to": [
                14754376
            ],
            "id": "25511648831",
            "user": "17217472"
        },
        "4": {
            "created_at": "1285428974000",
            "in_reply_to": [
                14754376
            ],
            "id": "25508187844",
            "user": "55663739"
        },
        "7": {
            "created_at": "1285431747000",
            "in_reply_to": [
                55255379
            ],
            "id": "25512101200",
            "user": "69117559"
        },
        "6": {
            "created_at": "1285431604000",
            "in_reply_to": [
                17217472
            ],
            "id": "25511902638",
            "user": "55255379"
        },
        "9": {
            "created_at": "1285435278000",
            "id": "25516650559",
            "user": "109000479"
        },
        "8": {
            "created_at": "1285433043000",
            "in_reply_to": [
                14754376
            ],
            "id": "25513775128",
            "user": "55838507"
        }
    }
}
root_tweet.json
{
    "http://bit.ly/aK0zuc": "25506408811"
}
tweet
{
    "contributors": null,
    "truncated": false,
    "text": "listening to new Kanye is like a religious experience. goosebumps. i suggest you experience it too: http://kanyewest.com/GOODFridays",
    "is_quote_status": false,
    "in_reply_to_status_id": null,
    "id": 25031295711,
    "favorite_count": 0,
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "retweeted": false,
    "coordinates": null,
    "entities": {
        "symbols": [],
        "user_mentions": [],
        "hashtags": [],
        "urls": []
    },
    "in_reply_to_screen_name": null,
    "in_reply_to_user_id": null,
    "retweet_count": 0,
    "id_str": "25031295711",
    "favorited": false,
    "user": {
        "follow_request_sent": false,
        "has_extended_profile": false,
        "profile_use_background_image": true,
        "default_profile_image": false,
        "id": 185245234,
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/142573292/milly_molly_mandy.jpg",
        "verified": false,
        "translator_type": "none",
        "profile_text_color": "333333",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1449442731/TwitPic_normal.jpg",
        "profile_sidebar_fill_color": "B6F9FA",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "followers_count": 439,
        "profile_sidebar_border_color": "CFFFFD",
        "id_str": "185245234",
        "profile_background_color": "C0DEED",
        "listed_count": 4,
        "is_translation_enabled": false,
        "utc_offset": null,
        "statuses_count": 2666,
        "description": "trish of all trades.",
        "friends_count": 1326,
        "location": "toronto",
        "profile_link_color": "0084B4",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1449442731/TwitPic_normal.jpg",
        "following": false,
        "geo_enabled": false,
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/142573292/milly_molly_mandy.jpg",
        "screen_name": "nu_trish_ious",
        "lang": "en",
        "profile_background_tile": true,
        "favourites_count": 2,
        "name": "Trish Montle",
        "notifications": false,
        "url": null,
        "created_at": "Tue Aug 31 14:57:43 +0000 2010",
        "contributors_enabled": false,
        "time_zone": null,
        "protected": false,
        "default_profile": false,
        "is_translator": false
    },
    "geo": null,
    "in_reply_to_user_id_str": null,
    "lang": "en",
    "created_at": "Mon Sep 20 14:48:36 +0000 2010",
    "in_reply_to_status_id_str": null,
    "place": null
}
social_network.json
{
    "191682936": [
        428333,
        2883841,
        14128609,
        15267777,
        15819550,
        15846407,
        16409683,
        17715048,
        19058681,
        19877186,
        19908319,
        20195689,
        20733757,
        20890598,
        21068395,
        21165840,
        23375688,
        25190142,
        26311751,
        27502479,
        27762541,
        28936007,
        30104231,
        31419276,
        35765232,
        44748659,
        45434539,
        51409680,
        52471614,
        55404462,
        55885236,
        58317777,
        61822885,
        66251950,
        66839664,
        67048764,
        67503854,
        72778880,
        73714149,
        73761931,
        75822392,
        78413618,
        80895263,
        89383178,
        91367687,
        91510541,
        94392570,
        100351013,
        104113902,
        110736885,
        111861769,
        112574951,
        118745282,
        121787086,
        123461686,
        123538320,
        124908236,
        126556365,
        126743432,
        127551565,
        128191874,
        130104116,
        132246958,
        132985805,
        133470478,
        136405653,
        143953037,
        144049322,
        144380789,
        144497196,
        146671258,
        147697341,
        147834843,
        148152109,
        148592865,
        149597562,
        151198287,
        154981460,
        162186238,
        163148249,
        165185762,
        165243831,
        165572862,
        165796039,
        170148462,
        171956609,
        173185437,
        174466796,
        177742124,
        178126925,
        180544361,
        180607000,
        181326870,
        181759863,
        185284454,
        185308798,
        185422002,
        186167969,
        186622342,
        187271347,
        187874364,
        188188234,
        189594124,
        190642885,
        191541475,
        192408519,
        195163658,
        196135467,
        216559718
    ]
}
